U1/U1_T2_DTD_XSD/ej3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="relacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="email" maxOccurs="unbounded" type="email" />
                            <xs:element name="parentesco" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="tipo" type="parentesco" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="sexo" />
                        <xs:attribute name="carnet" type="carnet" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="parentesco">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Hijo"/>
            <xs:enumeration value="Hija"/>
            <xs:enumeration value="Padre"/>
            <xs:enumeration value="Madre"/>
            <xs:enumeration value="Otro"/>
          </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="carnet">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][0-9][0-9][0-9][0-9]"/>
          </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="250"/>
          </xs:restriction>
    </xs:simpleType>
</xs:schema>